<!DOCTYPE html>

<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
    <title>Live Cameras</title>
     <meta name="description" content="Pascual Designer" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="assets/images/logo.png">
</head>

<body>
    <h1>Cámaras en Directo</h1>
    <div class="cards">
        <div class="card">
            <img id="ESP32-1" src="" />
            <h2><b>CAM 1 Live <span class="dot" id="cam_1_red_dot" style="visibility: hidden;"></span></b></h2>
        </div>

        <div class="card">
            <img id="ESP32-2" src="" />
            <h2><b>CAM 2 Live <span class="dot" id="cam_2_red_dot" style="visibility: hidden;"></span></b></h2>
        </div>

        <div class="card">
            <img id="ESP32-3" src="" />
            <h2><b>CAM 3 Live <span class="dot" id="cam_3_red_dot" style="visibility: hidden;"></span></b></h2>
        </div>
    </div>

    <script>
        const img_1 = document.getElementById("ESP32-1");
        const img_2 = document.getElementById("ESP32-2");
        const img_3 = document.getElementById("ESP32-3");
        var imageFrame;

        console.log("host :", window.location.hostname);

        const WS_URL = 'ws://192.168.0.6:65080/';
        const ws = new WebSocket(WS_URL);
        let urlObject_1, urlObject_2, urlObject_3;

        window["cam_1_enabler"] = true;
        window["cam_2_enabler"] = true;
        window["cam_3_enabler"] = true;

        function hideRedDot() {
            document.getElementById("cam_1_red_dot").style.visibility = "hidden";
            document.getElementById("cam_2_red_dot").style.visibility = "hidden";
            document.getElementById("cam_3_red_dot").style.visibility = "hidden";
        }

        setInterval(hideRedDot, 500);

        ws.onopen = () => {
            console.log('Connected to ${WS_URL}');
            ws.send("WEB_CLIENT");
        };

        ws.onmessage = async (message) => {
            var blobObj = new Blob([message.data]);
            const buf = await blobObj.arrayBuffer();
            var uint8 = new Uint8Array(buf.slice(12));
            var currentCam = uint8[0];
            var currentCam2 = uint8[1];
            console.log("current Cam: ", currentCam);

            var binaryType = ws.binaryType;
        console.log(binaryType);

            if (currentCam == 0x1) {         

                imageFrame = img_1;                
                urlObject_1 = URL.createObjectURL(blobObj);
                imageFrame.src = urlObject_1;
                document.getElementById("cam_1_red_dot").style.visibility = "visible";

            } else if (currentCam == 0x2 && currentCam2 == 0x9) { 

                imageFrame = img_2;              
                urlObject_2 = URL.createObjectURL(blobObj);
                imageFrame.src = urlObject_2;
                document.getElementById("cam_2_red_dot").style.visibility = "visible";

            } else if (currentCam == 0x3) { 

                imageFrame = img_3;               
                urlObject_3 = URL.createObjectURL(blobObj);
                imageFrame.src = urlObject_3;
                document.getElementById("cam_3_red_dot").style.visibility = "visible";

            }
        }
    </script>
</body>

</html>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

html {
    font-size: 22px;
    background-color: steelblue;
}

h1,
h2 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

body {
    color: whitesmoke;
    padding: 1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: lightgrey;
    color: black;
    padding: 1rem;
}

.cards {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #f44336;
    border-radius: 50%;
    display: inline-block;
}

/* Screen larger than 800px? 2 column */
@media (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>